<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>72h pra não quebrar</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: auto; padding: 2rem; background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
    h1 { color: #d62828; font-size: 2.5rem; text-align: center; margin-bottom: 0.5rem; }
    h2 { color: #003049; margin-top: 2rem; }
    p { line-height: 1.6; margin: 1rem 0; font-size: 1.1rem; }
    ul { padding-left: 1.2rem; font-size: 1.05rem; }
    li { margin-bottom: .5rem; }
    .cta {
      display: block;
      width: fit-content;
      margin: 2rem auto;
      padding: 1rem 2rem;
      background: #d62828;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      border-radius: 8px;
      transition: background .3s, transform .2s;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }
    .cta:hover {
      background: #a61c1c;
      transform: scale(1.05);
    }
    .price {
      font-size: 1.8rem;
      color: #2a9d8f;
      text-align: center;
      margin-top: 2rem;
    }
    .bonus, .depoimentos, .video, .timer {
      margin-top: 2rem;
      padding: 1rem;
      border-left: 4px solid #2a9d8f;
      background-color: #f1fdfb;
      border-radius: 10px;
    }
    .depoimento-box {
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 10px;
      margin-top: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .timer span {
      font-weight: bold;
      color: #d62828;
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>72h pra não quebrar</h1>
    <p><strong>Um plano direto, feito por quem já quase quebrou, pra colocar grana no bolso em 3 dias – sem precisar entender nada de marketing.</strong></p>

    <div class="video">
      <h2>Assista o vídeo:</h2>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>

    <h2>O que você vai aprender:</h2>
    <ul>
      <li>Como identificar o que você já tem que pode virar dinheiro</li>
      <li>3 caminhos diretos pra gerar renda imediata</li>
      <li>Mensagens prontas pra vender sem parecer desesperado</li>
      <li>Roteiro simples de 72h que você pode repetir toda semana</li>
    </ul>

    <h2>Pra quem é:</h2>
    <ul>
      <li>Homens que tão no limite e não sabem por onde começar</li>
      <li>Quem não entende de marketing, mas precisa de resultado</li>
      <li>Quem quer começar com o que tem, de forma rápida</li>
    </ul>

    <h2>Você recebe:</h2>
    <ul>
      <li>PDF com plano de execução</li>
      <li>Vídeo de apoio explicando o passo a passo</li>
      <li>Mensagens prontas pra divulgar seus serviços</li>
      <li class="bonus">Bônus: 10 ideias de microprodutos de R$7</li>
    </ul>

    <div class="price">Apenas R$17 – acesso vitalício</div>

    <div class="timer">
      <p><strong>Oferta por tempo limitado!</strong> A página sairá do ar em <span id="countdown">00:10:00</span></p>
    </div>

    <a class="cta" href="https://mpago.la/EXEMPLO">QUERO O PLANO DE 72H AGORA</a>

    <div class="depoimentos">
      <h2>Quem já usou diz:</h2>
      <div class="depoimento-box">
        <p>"Eu consegui fazer R$140 só com um PDF e um áudio no WhatsApp. Tava sem nada! Obrigado por isso."</p>
        <small>— Carlos, 34 anos</small>
      </div>
      <div class="depoimento-box">
        <p>"Simples, direto e rápido. Em dois dias eu vendi um serviço de revisão que nem lembrava que sabia fazer."</p>
        <small>— Felipe, 29 anos</small>
      </div>
    </div>
  </div>

  <script>
    // Temporizador regressivo (10 minutos)
    let timeLeft = 10 * 60;
    const countdownEl = document.getElementById("countdown");

    const timer = setInterval(() => {
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      countdownEl.textContent = `${String(minutes).padStart(2,'0')}:${String(seconds).padStart(2,'0')}`;
      timeLeft--;
      if (timeLeft < 0) clearInterval(timer);
    }, 1000);
  </script>
</body>
</html>